#side-bar
  z-index: 2
  @media (max-width: 640px)
    height: 100%
    position: fixed

.side-bar-effect-base
  @media (max-width: 640px)
    opacity: 0
    z-index: -1
    width: 100vw
    height: 100%
    position: fixed
    transition: opacity 0.2s
    background-color: rgba(0, 0, 0, 0.6)

.side-bar-effect-active
  @media (max-width: 640px)
    z-index: 1
    opacity: 100